{
    "name": "ResTable Manager",
    "short_name": "ResTable Manager",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#efefef",
    "background_color": "#efefef",
    "start_url": "https://restable.co.uk",
    "display": "standalone",
    "orientation": "landscape"
}
